@pt_color: #333;
@bg_h: #e9edf4;
@h: #999;

@fl_size: .26rem;
@fl_small_size:.22rem;
@dbs_size: .3rem;
@fl_small_title_size: .2rem;
.flex-row{
    display: flex;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.textOne{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}
.textOneTop{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
