
.top{
    position: relative;
    height: .7rem;
    line-height: .7rem;
    padding-left: .32rem;
    font-size: .24rem;
    color: #333333;
    background: pink;
}
.top:before{
    position: absolute;
    top: .23rem;
    left: .16rem;
    background-color: #108EE9;
    width: .06rem;
    height: .2rem;
    border-radius:.03rem;
    content: "";
}

.row{
   
    margin: .2rem .2rem 0;
    height: 1.2rem;
    border-bottom: .01rem solid #999999;

    .name{
        color: #999999;
        font-size: .22rem;
        margin-bottom: 0.1rem;
    }

    .text{
        width: 100%;
        height: .5rem;
        font-size: .22rem;
    }
}