@font-weight-title: "Arial";
@font-weight-c: "Arial Black";

@font-size-c: 0.28rem;
*{
    margin: 0;
    padding: 0;
}
input{
    border: 0 none;
    outline: none;
}
.flex-row{
    display: flex;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}
